# idpay-wallet

./: .editorconfig  .gitignore  .grype.yaml  Dockerfile  pom.xml  settings.json
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
postman/: Esercente di test IdPay.csv  example_fiscal_code_issuer.csv  example_merchant_valid.csv  idpay-wallet - e2e.postman_collection.json  idpay-wallet-e2e.postman_collection.json
specs/: asyncapi.yml
src/main/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicator.java
src/main/java/it/gov/pagopa/wallet/: WalletApplication.java
src/main/java/it/gov/pagopa/wallet/config/: ServiceExceptionConfig.java  WalletConfig.java  WalletErrorManagerConfig.java
src/main/java/it/gov/pagopa/wallet/connector/: InitiativeRestClient.java  InitiativeRestConnector.java  InitiativeRestConnectorImpl.java  OnboardingRestClient.java  OnboardingRestConnector.java  OnboardingRestConnectorImpl.java  PaymentInstrumentRestClient.java  PaymentInstrumentRestConnector.java  PaymentInstrumentRestConnectorImpl.java  PaymentRestClient.java  PaymentRestConnector.java  PaymentRestConnectorImpl.java  RewardCalculatorRestClient.java  RewardCalculatorRestConnector.java  RewardCalculatorRestConnectorImpl.java
src/main/java/it/gov/pagopa/wallet/constants/: WalletConstants.java
src/main/java/it/gov/pagopa/wallet/controller/: VoucherExpirationReminderBatchController.java  VoucherExpirationReminderBatchControllerImpl.java  WalletController.java  WalletControllerImpl.java  WalletIssuerController.java  WalletIssuerControllerImpl.java
src/main/java/it/gov/pagopa/wallet/dto/: CheckEnrollmentDTO.java  CommandDTO.java  Counters.java  DeactivationBodyDTO.java  EmailDTO.java  EmailRequestDTO.java  EnrollCodeDTO.java  EnrollmentBodyDTO.java  EnrollmentStatusDTO.java  ErrorDTO.java  EvaluationDTO.java  IbanBodyDTO.java  IbanCallBodyDTO.java  IbanDTO.java  IbanQueueDTO.java  IbanQueueWalletDTO.java  InitiativeDTO.java  InitiativeListDTO.java  InitiativesStatusDTO.java  InitiativesWithInstrumentDTO.java  InstrumentAckDTO.java  InstrumentBodyDTO.java  InstrumentCallBodyDTO.java  InstrumentDetailDTO.java  InstrumentFromDiscountDTO.java  InstrumentIssuerCallDTO.java  InstrumentIssuerDTO.java  InstrumentOnInitiativesDTO.java  InstrumentResponseDTO.java  InstrumentStatusOnInitiativeDTO.java  NotificationQueueDTO.java  OnboardingRejectionReason.java  QueueCommandOperationDTO.java  QueueOperationDTO.java  RefundDTO.java  RewardDTO.java  RewardTransactionDTO.java  StatusOnInitiativeDTO.java  TransactionDTO.java  UnsubscribeCallDTO.java  (+3 more)
src/main/java/it/gov/pagopa/wallet/enums/: BeneficiaryType.java  Channel.java  ChannelTransaction.java  SyncTrxStatus.java  VoucherStatus.java  WalletStatus.java
src/main/java/it/gov/pagopa/wallet/event/: IbanConsumer.java  IbanProducer.java  OutcomeConsumer.java  RTDProducer.java  TimelineProducer.java
src/main/java/it/gov/pagopa/wallet/exception/: ControllerExceptionHandler.java  WalletException.java  WalletUpdateException.java
src/main/java/it/gov/pagopa/wallet/model/: Wallet.java
src/main/java/it/gov/pagopa/wallet/repository/: WalletRepository.java  WalletUpdatesRepository.java  WalletUpdatesRepositoryImpl.java
src/main/java/it/gov/pagopa/wallet/service/: VoucherExpirationReminderBatchService.java  VoucherExpirationReminderBatchServiceImpl.java  WalletRestService.java  WalletRestServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/it/gov/pagopa/wallet/utils/: AuditUtilities.java  Utilities.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicatorTest.java  ObjectMapperConfig.java
src/test/java/it/gov/pagopa/common/mongo/: EmbeddedMongodbTestSyncClient.java  MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/stream/: StreamsHealthIndicatorTest.java
src/test/java/it/gov/pagopa/wallet/connector/: InitiativeRestClientTest.java  OnboardingRestClientTest.java  PaymentInstrumentRestClientTest.java  PaymentRestConnectorImplTest.java  RewardCalculatorRestClientTest.java
src/test/java/it/gov/pagopa/wallet/controller/: VoucherExpirationReminderBatchControllerTest.java  WalletControllerTest.java  WalletIssuerControllerTest.java
src/test/java/it/gov/pagopa/wallet/repository/: WalletUpdatesRepositoryImplTest.java
src/test/java/it/gov/pagopa/wallet/service/: VoucherExpirationReminderServiceTest.java  WalletRestServiceTest.java  WalletServiceNoIbanFormalControlTest.java  WalletServiceTest.java
src/test/java/it/gov/pagopa/wallet/utils/: AuditUtilitiesTest.java  (+3 more)
src/test/resources/mappings/: delete_instrument.json  disable_onboarding.json  disable_pi.json  enroll_instrument.json  enroll_instrument_code.json  enroll_instrument_discount.json  enroll_instrument_issuer.json  get_beneficiary_view.json  get_code_status.json  get_instrument_initiatives_detail.json  readmit.json  rollback.json  rollback_payment_instrument.json  suspend.json
src/test/resources/mappings/onboardingRestClient/: disable_onboarding.json  disable_onboarding_GENERIC_ERROR.json  rollback_onboarding.json  suspend-readmit_onboarding.json  suspend-readmit_onboarding_BAD_REQUEST.json  suspend-readmit_onboarding_GENERIC_ERROR.json
src/test/resources/mappings/paymentInstrumentRestClient/: delete_instrument.json  delete_instrument_FORBIDDEN.json  delete_instrument_GENERIC_ERROR.json  disable_all_instruments.json  enroll_instrument.json  enroll_instrument_FORBIDDEN.json  enroll_instrument_GENERIC_ERROR.json  enroll_instrument_code.json  enroll_instrument_code_FORBIDDEN.json  enroll_instrument_code_GENERIC_ERROR.json  enroll_instrument_discount.json  enroll_instrument_issuer.json  enroll_instrument_issuer_FORBIDDEN.json  get_instrument_initiatives_detail.json  get_instrument_initiatives_detail_GENERIC_ERROR.json  rollback.json
(+93 files in other folders)
